<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Turistico de Cusco </title>
</head>
<body style="background-color: rgb(184, 187, 184);">
    <h1 style="text-align: center; background-color: mediumturquoise;"> <u>Zona turistico </u> </h1>

    <a href="/Srvirus17.github.io/index.html"> Regresar al inicio </a>
    <form action="/Srvirus17.github.io/index.html">
        <button type="submit" style="background-color: darksalmon;"> INICIO </button>
    </form>

    <center>
    <img src="/Srvirus17.github.io/Imagenes/Turismo.jpeg" alt="Turistico" height="40%" width="60%">
    </center>

    <section style="background-color: cadetblue;"> 
        <p>
            <h4> En Cusco, cada rincón está plagado de historia. Porque la antigua capital del Perú (durante el Imperio Inca), aún mantiene vestigios de lo que fuera el poderío más importante de esta antigua civilización. 
            La historia milenaria se respira en cada paso que des por las calles de sus pueblos, que parecen haberse detenido en el tiempo. Sus ciudades, que están plagadas de tanto misticismo que no querrás irte jamás. Y si tienes que partir, siempre habrá ese deseo que te consume por dentro para volver lo más pronto posible. </h4>
        </p>
    </section>
</body>
</html>